body {
  font-family: "Kelly Slab", serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  color: #333; /* Черный текст (по умолчанию) */
  transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}


header {
  background-color: #800000;
  color: #fff;
  padding: 20px 0;
  text-align: center;  
  position: fixed;  
  top: 0;  
  z-index: 100;  
  width: 100%; 
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #fff;
}

nav.dark a {
  color: #fff;
}

.container>h1 {
  margin: 0;
  font-size: 3rem; 
}

.container>p {
  font-size: 1.5rem; 
  margin-top: 5px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  background-color: #ffffff; 
  margin-top:150px;
}

#carouselExampleDark{
  margin-bottom: 50px;
}

.hero.dark {
  background-color: #333333; 
}

#main-image{
  margin-top:50px;
  max-width: 700px; 
  height: auto;
  margin-left: 240px;
  transition: transform 0.5s ease;
  margin-bottom: 50px; 
}


.hero-text {
  flex: 1;
  text-align: left; 
}

.hero-text h2 {
  font-size: 2.5rem; 
  margin-bottom: 10px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.hero-text p {
  font-size: 1.2rem; 
  line-height: 1.6;
  margin-bottom: 20px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.add-to-cart_one, .add-to-cart_two{
  background-color: #800000;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem; 
  transition: background-color 0.3s ease, transform 0.1s ease;
  text-decoration: none;
}

.add-to-cart_one:hover, .add-to-cart_two:hover {
  background-color: #660000;
  transform: scale(1.1); 
}

.add-to-cart_one{
  margin-left: 455px;
  margin-bottom: 100px;
}

.add-to-cart_two{
  margin-left: 462px;

}



.add-to-cart_one.dark, .add-to-cart_one.dark {
  background-color: #660000; /* Более темный тёмно-красный */
  color: #fff;  /* Белый текст */
}

.add-to-cart_one.dark, .add-to-cart_one.dark:hover {
  background-color: #800000; /* Тёмно-красный */
}

/* Раздел "Особенности" */
.features {
  padding: 40px 0;
  background-color: #ffffff; /* Белый фон */
  margin-top: 100px;
  margin-bottom: 200px;
}

.features.dark {
  background-color: #333333; /* Темно-серый фон */
}

.features h2 {
  text-align: center;
  margin-bottom: 70px;

}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.feature {
  text-align: left; 
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.feature img {
  width: 340px;
  height: 200px;
  margin-bottom: 15px;
}

.feature h3 {
  font-size: 1.8rem; 
  margin-bottom: 10px;
}

.specs {
  background-color: #fff;
  padding: 40px 0;
  color: #333;
}

.specs.dark {
  background-color: #333333;
  color: #fff;
}

.specs h2 {
  text-align: center;
  margin-bottom: 30px;
}

.specs table {
  width: 100%;
  border-collapse: collapse;
}

.specs th, 
.specs td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.specs th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.specs.dark th {
  background-color: #555555;
}

.calltoaction>.container>h2{
  margin-bottom: 50px;
}

.calltoaction>.container>p{
  margin-top: 50px;
}


.calltoaction {
  padding: 40px 0;
  background-color: #ffffff;
}

.calltoaction.dark {
  background-color: #333333;
}

.calltoaction h2 {
  text-align: center;
  margin-bottom: 20px;
}

.calltoaction p {
  text-align: center;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}


footer {
  background-color: #800000;
  color: #fff; 
  padding: 20px 0;
  text-align: center;
}

footer.dark {
  color: #fff;
}

.social-links {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social-links a {
  margin: 0 10px;
}

.social-links img {
  width: 30px;
  height: 30px;
}


body.dark {
  background-color: #333333;
  color: #fff;
}

.hero.dark {
  background-color: #333333;
}

.hero-text.dark {
  color: #fff;
}

.add-to-cart.dark {
  background-color: #660000;
  color: #fff;
}

.add-to-cart.dark:hover {
  background-color: #800000;
}

.theme-toggle {
  position: fixed;
  top: 20px;
  left: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #800000; 
  color: white;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.theme-toggle.dark {
  background-color: #660000; 
}

.theme-toggle:hover {
  background-color: #660000; 
}

.theme-toggle.dark:hover {
  background-color: #800000; 
}

.footer-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #800000; 
  color: white;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.footer-button:hover {
  background-color: #660000; 
}

.footer-button.dark {
  background-color: #660000; 
}

.footer-button.dark:hover {
  background-color: #800000; 
}


.features.dark {
  background-color: #333333; 
}

.specs.dark th {
  background-color: #555555;
}

/* Стили для навигации в темной теме */
nav.dark a {
  color: #fff; /* Белый текст в темной теме */
}

/* Стили для навигации в темной теме */
nav.dark {
  color: #fff; /* Белый цвет текста в темной теме */
}

.credit-card-div span {
  padding-top:10px;
  }
 .credit-card-div img {
  padding-top:30px;
 }
 .credit-card-div .small-font {
  font-size:9px;
 }
 .credit-card-div .pad-adjust {
  padding-top:10px;
 }

 .pannel{
  z-index: 2;
  position: fixed;
  top: 366px;
  left: 581px;
 }